{
    "name": "herosphp/framework",
    "description": "a lightweight PHP development framework - herosphp Framework",
    "type": "framework",
    "keywords": [
        "php framework",
        "herosphp",
        "lightweight"
    ],
    "homepage": "https://github.com/yangjian102621/herosphp",
    "license": "MIT",
    "authors": [
        {
            "name": "blackfox",
            "email": "yangjian102621@gmail.com"
        }
    ],
    "require": {
        "php": "~8.1.2",
        "workerman/workerman": "^4.0",
        "nikic/fast-route": "^1.3"
    },
    "autoload": {
        "files": [],
        "psr-4": {
            "herosphp\\": "./src",
            "app\\": "./app"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.4"
    },
    "minimum-stability": "dev"
}